# Do not check for updates
update_check_interval 0

# Change tab style -> so <Cmd-w> closes current tab (not whole window)
tab_bar_style powerline


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="PT Mono"
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS